@import "../../../styles.scss";

.home-container {
  width: 100%;
  height: 100vh;

  .home {
    &__header {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 10px;
      box-shadow: 0px 3px rgba(0, 0, 0, 0.2);
      background-color: #fff;
      position: fixed;
      top: 0;
      z-index: 10;

      &__left {
        display: flex;
        align-items: center;
        padding: 0px 10px;

        img {
          width: 45px;
          height: 45px;
          margin-right: 15px;
          cursor: pointer;
        }

        div.input {
          position: relative;
          width: fit-content;

          div {
            mat-icon {
              position: absolute;
              top: 6px;
              font-size: x-large;
              left: 10px;
              color: #828898;
            }
          }

          form {
            input {
              outline: none;
              border: 1px solid lightgray;
              background-color: #fff;
              padding: 10px 40px;
              border-radius: 10px;

              &::placeholder {
                padding-left: 20px;
                font-size: 15px;
              }
            }
          }
        }
      }

      &__middle {
        height: 80px;
        display: flex;
        align-items: center;

        div {
          height: 90%;
          cursor: pointer;
          padding: 0px 2.5em;
          text-align: center;
          mat-icon {
            font-size: 36px;
            margin: 15px 10px 0 0;
          }
        }

        .first-icon {
          border-bottom: 8px solid $primary;

          mat-icon {
            color: $primary;
          }
        }
      }

      &__right {
        display: flex;
        align-items: center;

        padding: 0px 10px;
        :not(:last-child) {
          margin-left: 1.5em;
        }

        div {
          mat-icon {
            font-size: 36px;
          }
        }
      }
    }
    // HEADER END

    &__body {
      display: flex;
      justify-content: space-between;
      overflow: visible;
      margin-top: 7em;

      &__sidebarleft {
        .inside {
          margin-top: 25px;
          padding: 0px 15px;

          :not(:last-child) {
            margin-bottom: 10px;
          }

          div {
            margin-bottom: 10px;
            display: flex;
            align-items: center;

            span {
              margin-left: 25px;
              font-size: 1rem;
            }

            mat-icon {
              font-size: 30px;
            }
          }
        }
      }

      &__content {
        display: flex;
        flex-direction: column;
        column-gap: 10px;

        &__top {
          width: 100%;
          display: flex;
          flex: 0.5;
          gap: 10px;
          justify-content: space-around;
          align-items: center;

          mat-card {
            width: 120px;
            height: 200px;
            border-radius: 20px;
            z-index: 0;

            .bg-activity {
              max-width: 100%;
              object-fit: cover;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              border-radius: 20px;
              cursor: pointer;
            }

            mat-card-content {
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                color: #fff;
                z-index: 99;
                position: absolute;
                top: 10px;
                left: 10px;
              }

              span {
                font-size: 15px;
                font-family: "Segoe UI Historic", "Segoe UI", Helvetica, Arial,
                  sans-serif;
                line-height: 1.2;
                position: absolute;
                bottom: 10px;
                left: 5px;
                color: white;
                font-weight: 600;
                padding: 5px;
              }
            }
          }
        }

        &__post {
          margin-top: 10px;

          mat-card {
            width: 70%;
            height: 200px;
            margin: 0 auto;

            .post-form {
              display: flex;
              justify-content: flex-start;
              align-items: center;
              gap: 10px;
              flex: 0.7;

              img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
              }

              form {
                padding: 10px 15px;
                width: 500px;

                textarea {
                  padding: 15px 10px;
                  width: 100%;
                  height: 100px;
                  border-radius: 20px;
                  border: none;
                  outline: none;
                  cursor: pointer;
                  font-size: 1.2rem;

                  &::placeholder {
                    font-size: 1.3rem;
                    padding-left: 10px;
                  }

                  &:focus {
                    outline: 1px solid rgba(0, 0, 0, 0.3);
                  }
                }
              }
            }

            .card-body {
              display: flex;
              gap: 10px;
              width: 100%;
              justify-content: space-between;
              align-items: flex-end;
              align-content: flex-end;
              margin-top: 2em;

              div {
                display: flex;
                align-items: center;
                cursor: pointer;

                mat-icon {
                  font-size: 36dp;
                }

                span {
                  font-size: 1.2rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
